{
  "name": "movie-api",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/infra/server.js",
    "test": "vitest",
    "docs": "npx apidoc -i src",
    "docs:serve": "npx serve apidoc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.13.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "apidoc": "^1.2.0",
    "nodemon": "^3.1.9",
    "supertest": "^7.1.0",
    "vitest": "^3.1.1"
  }
}
